; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; more docs: https://docs.platformio.org/en/latest/boards/ststm32/lora_e5_dev_board.html

[env:lora_e5_mini]
platform = ststm32
board = lora_e5_mini
framework = arduino

; change microcontroller
board_build.mcu = stm32wle5jc

; change MCU frequency
board_build.f_cpu = 48000000L

upload_protocol = stlink

monitor_speed = 9600